
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Source+Sans+Pro:wght@300;400&display=swap');

* {
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}



footer {

    width: 100%;
    height: 20vh;
    background-color: #3C4858;
}

img {
    margin: 10px;

    max-width: 98%;
    max-height: 400px;
}

#header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 10vh;
    background-color: #8dafff;
    /* background: linear-gradient(0.25turn, #7bc2ff, #E8D3FF); */
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;


    transition: 0.6s;

    font-size: 2em;


}




/* a.nav-item {
    display: block;
    font-size: 1em;

    background-color: #DEECFF;
    text-align: center;

    margin: 0;
    padding: 10px;
    text-decoration: none;
    border-radius: 15px;
} */


#header a:hover {

    background-position-x: 100%;
    transition: all .6s ease-in-out;
    color: white;
}

#header a {
    display: block;
    font-size: 1em;

    background-color: #DEECFF;
    text-align: center;

    margin: 0;
    padding: 6px 10px 6px 10px;
    text-decoration: none;
    border-radius: 15px;


    background: linear-gradient(0.25turn, #5185ff, #b274ff, #5185ff);
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    background-size: 250% 100%;
    transition: background-position-x .6s ease-in-out;
    text-align: center;
    text-transform: uppercase;

}



div.main-wrap {
    display: flex;
    flex-direction: column;

    width: auto;

    height: auto;
    background-color: #eef1ff;

}

div.spacer {
    height: 80vh;
    width: auto;
    background-color: #3C4858;
    height: 10vh;
}

/*
Kopierade kod från stackoverflow, venne hur det funkar
men reslutatet är att texten som påverkars av klassen inte
kan selectas med cursor
*/
.no-select {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}




div.image-item {
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.main-screen {
    width: auto;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* #cover1 {
    background-image: url(../img/food/ice-cream.jpg);
    background-position-y: 30%;
} */

#cover-main-line {
    font-family: 'Lobster', cursive;

    /* font-style: italic; */
    font-size: 5em;
    font-weight: lighter;
    text-align: center;
    margin: 0px;
    padding: 15px;
    background-color: #deecff80;
    /* background: linear-gradient(#9c55e870,#7bc2ff70); */
    border-radius: 15px;
    transition: 0.7s;

}

#logo-text {
    font-family: 'Lobster', cursive;
    /* font-style: italic; */
    padding: 10px;
    /* background-color: #7bc2ff; */
    background: linear-gradient(#9c55e8, #5185ff);
    border-radius: 100px;
    font-weight: bold;
    margin: 0;
    color: black;
}


div.section-content {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #eef1ff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 80vh;
}


div.section-card {
    height: 80%;
    width: 80%;
    /* padding:2%;
    margin: 2%; */
    /* padding: 0px; */
    background-color: #aac4ff;
    border-radius: 15px;
    /* display: flex;
    justify-content:space-evenly;
    align-items:center; */
    display: grid;
    grid-template-rows: 1fr;
    /* grid-template-columns: 1fr 1fr; */
    justify-items: center;
    align-items: center;
    box-shadow: 2px 2px 4px #c2c2c2
}

div.section-card div {
    width: 95%;
    height: 95%;
    border-radius: 15px;

}


div.section-card a {
    /* background-color:red; */
    align-self: center;
    display: block;

    padding: 5% 15% 5% 15%;
    border-radius: 15px;

    background-size: 250% 100%;
    background-image: linear-gradient(0.25turn, #5185ff, #b274ff, #5185ff);
    transition: all .6s ease-in-out;
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    /* margin-top: 30%; */
    /* margin-bottom: 20%; */


}

div.section-card a:hover {
    background-position-x: 100%;
    transition: all .6s ease-in-out;


}



#footer-header {
    font-family: 'Lobster', cursive;
    font-size: 2em;
    font-weight: lighter;
    text-align: center;
    color: white;
}

#footer-smallprint {
    text-align: center;
    color: white;
}



#about-us-grid {
    width: auto;
    height: 190vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
    row-gap: 10vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'img1 s1 s1'
        's2 s2 img2';
    align-items: center;
}


#img1 {
    grid-area: img1;
}


#img2 {
    grid-area: img2;
}

#s1 {
    grid-area: s1;
}

#s2 {
    grid-area: s2;
}

div.about-grid-item {
    background-color: #aac4ff;
    width: 100%;
    height: 95%;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;

}

div.about-img {
    width: 100%;
    height: 100%;
    /* margin-top: 2.5%;
    margin-bottom: 2.5%; */
}


div.text-item {
    padding-left: 10%;
    padding-right: 10%;
    width: 80%;
}






div.card-layout {
    /* padding-top: 5vh;
    padding-bottom: 5vh; */

    padding: 5vw;

    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 4vh;
    column-gap: 2vw;
}

div.card {
    width: 20vw;
    height: 60vh;
    background-color: #aac4ff;
    border-radius: 15px;
    min-width: 250px;

    display: grid;
    grid-template-columns:1fr;


    /* Toggle to do transition or not */
    /* grid-template-rows: 90% 1fr; */
    grid-template-rows: 60% 1fr;

    /* border-style: solid;
    border-width: 5px;
    border-color: #3C4858; */

    box-shadow: 2px 2px 4px #c2c2c2;
    transition: 0.6s;
}


div.card:hover{
    grid-template-rows: 60% 1fr;
}



div.card div{
    overflow: hidden;
    background-color: #aac4ff;
    border-radius: 15px;
    width: 20vw;
    min-width: 250px;
}

div.card div *{
    margin: 5%;
}

div.card p, div.card a{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2em;
    max-width: 95%;
    color:#281041;
    font-size: 0.9rem;


}

div.card a {

    /* color: #b700ff;*/
    background: linear-gradient(0.25turn, #7300ff, #004cff, #7300ff, #004cff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color:white;

    background-size: 250% 100%;

    text-decoration: underline;
    overflow-wrap: anywhere;



    animation-name: shimmer;

    animation-duration: 3.6s;
    animation-iteration-count: infinite;
    animation-play-state:running;

}


div.card a:hover{
    background: #281041;
    -webkit-background-clip: text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
}

@keyframes shimmer {
    0% {background-position-x: 0%;}
    100% {background-position-x: 100%;}
}

div.card-img {
    min-width: 250px;
    height: 56vh;

}

div.card h1 {
    margin-top: 0;
    /* margin-bottom: 0; */
}


#order-grid {
    display: grid;
    width: auto;
    height: auto;
    grid-template-rows: 10vh 1fr;
    grid-template-columns: 20vw 1fr;
    grid-template-areas:
        "top top"
        "as mn";
}

#top {
    grid-area: top;
    background-color: #3C4858;
}

#aside-bar {
    grid-area: as;
    background-color: #d2daff
}


#main-wrap {
    grid-area: mn;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5vh;
}

#main-wrap div {
    margin-top: 5vh;
    margin-bottom: 2.5vh;
    width: 90%;
    margin-left: 0;
    border-radius: 15px;
}

div.aside-sticky {
    position: sticky;
    width: 90%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    top: 10vh;
    background-color:#aac4ff;
    /* background: linear-gradient(0.1turn, #7bc2ff, #C6CFFF, #E8D3FF); */
    border-radius: 15px;
    margin: auto;
    margin-top: 2vh;
    box-shadow: 2px 2px 4px #c2c2c2
}

div.aside-sticky h2 {
    margin: 0;
    margin-left: 10%;
    transition: all .2s;
    /* transition: color .2s; */
}

div.aside-sticky a{
    display: block;
    padding-top: 1em;
    padding-bottom: 1em;
    height: 2em;
    width: 100%;

}


div.aside-sticky a:hover h2{
    margin-left: 15%;
    color: #b700ff;
}


div.section-header {
    height: 16vh;
    background-color: #b1b2ff;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 4px #c2c2c2
}

div.section-header h1 {
    margin: 0 0 0 2vw;
    align-self: center;
}


div.order-card {
    height: 60vh;
    width: 85% !important;
    margin-left: 5% !important;
    background-color: #aac4ff;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    box-shadow: 2px 2px 4px #c2c2c2
}

div.order-card-text {
    display: flex;
    flex-direction: column;
}

/* div.order-card div{
    margin-left: 1%;
    margin-right: 1%;
} */

div.order-card h1 {
    text-align: center;
}

div.order-card h1 {
    margin: 0;
}

div.order-card hr {
    border-color: #3C4858;
    margin-left: 5%;
    width: 90%;
}


div.order-card p {
    margin: 5%;
}


div.order-card h2 {
    margin: 5%;
    /* justify-self: bottom; */
    margin-top: auto;
    font-size: 3em;
    font-weight: 100;
    text-align: center;
}